{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "node"],
    "preserveConstEnums": true,
    "isolatedModules": true
  },
  "include": ["cypress.config.ts", "**/*.ts"]
}