{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "runtimeVersion": "16.14.2",
      "request": "launch",
      "name": "cy:run",
      "program": "node_modules/.bin/cypress",
      "args": ["run"],
      "console": "integratedTerminal"
    }
  ]
}